#data base - local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/traffic-offence?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER